<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h2>Registartion</h2>
    <form action="/register" method="POST">
      <div>
        <label for="fullName">Fullname : </label>
        <input type="text" name="fullName" id="fullName" />
      </div>
      <div>
        <label for="age">age : </label>
        <input type="text" name="age" id="age" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
